group 'cn.codepub'
version '0.0.1'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    maven {
        url 'http://repo.apache.maven.org/maven2/'
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:20.0'
    compile 'org.projectlombok:lombok:1.16.12'
    compile 'org.apache.lucene:lucene-analyzers-common:5.5.0'
    compile 'org.apache.lucene:lucene-core:5.5.0'
    compile 'org.apache.lucene:lucene-queryparser:5.5.0'
    compile 'redis.clients:jedis:2.9.0'
    compile 'commons-io:commons-io:2.5'
}

